# NPNS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/npns_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naver/npns/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naver/npns_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npns_demo/: BaseApplication.java
app/src/main/java/com/example/npns_demo/client/: MqttClient.java  MqttClientHelper.java
app/src/main/java/com/example/npns_demo/service/: MainService.java  MessageService.java
app/src/main/java/com/example/npns_demo/thrift/: HelloCallBack.java  HelloClient.java  HelloServer.java  HelloService.java  HelloServiceAPI.java
app/src/main/java/com/example/npns_demo/ui/: MainActivity.java
app/src/main/java/com/example/npns_demo/util/: HttpHelper.java  JsonHelper.java  ServerBindTask.java  UuidHelper.java
app/src/main/java/com/naver/npns/: Global.java
app/src/main/java/com/naver/npns/Callback/: OnMsgIncomedListener.java
app/src/main/java/com/naver/npns/message/: Message.java  PushMessage.java
app/src/main/java/com/naver/npns/model/: ClientData.java  ClientInfo.java  MessageData.java  MessageInfo.java  OnMsgIncomedListener.java  PushReceiveService.java  PushRecvInterface.java  PushServiceModule.java
app/src/main/java/com/naver/npns/network/: ClientDataHelper.java  ClientInfoHelper.java  HttpHelper.java  ServerBindTask.java  ServerRunTask.java
app/src/main/java/com/naver/npns/service/: MainService.java
app/src/main/java/com/naver/npns/util/: TimeHelper.java  UuidHelper.java
app/src/main/java/com/naver/npns_demo/: BaseApplication.java  Global.java
app/src/main/java/com/naver/npns_demo/message/: Message.java  PushMessage.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/npns_demo/: ExampleUnitTest.java
app/src/test/java/com/naver/npns/: ExampleUnitTest.java
app/src/test/java/com/naver/npns_demo/: ExampleUnitTest.java
(+19 files in other folders)
